{
  "name": "@agentremote/bridge",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Mac Agent Bridge: owns agent sessions, the event log and approvals",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentremote/protocol": "workspace:*",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
